{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "crudMVC": "Server= JIO\\SQLEXPRESS; Database=UsuariosDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}